# Quiz-Repository

./: README.md
quiz/app/: build.gradle
quiz/app/src/androidTest/java/com/aro/quiz/: ExampleInstrumentedTest.java
quiz/app/src/main/: AndroidManifest.xml
quiz/app/src/main/java/com/aro/quiz/: MainActivity.java
quiz/app/src/main/java/com/aro/quiz/model/: Question.java
quiz/app/src/main/res/drawable/: background_main.xml
quiz/app/src/main/res/layout/: activity_main.xml  endscreen_dialog.xml
quiz/app/src/main/res/layout-land/: activity_main.xml
quiz/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
quiz/app/src/test/java/com/aro/quiz/: ExampleUnitTest.java
quiz/gradle/wrapper/: gradle-wrapper.properties
quiz/keys/: private_key.pepk
